# MyBonusPlan

./: pom.xml
src/main/java/com/swq/action/: BonusThread.java  SwqDownloadNovel.java  SwqThread.java  ThreadPool.java  UserAction.java  down.java  downloadRar.java
src/main/java/com/swq/dao/: UserDao.java
src/main/java/com/swq/service/: UserService.java
src/main/java/com/swq/service/impl/: UserServiceImpl.java
src/main/java/com/swq/util/: ApplicationContextHolder.java  FrameSpringBeanUtil.java  ID_GENERATION.java  JDK_API_NEW.java  ListOperationUtil.java  MyTask.java  SpringApplicationContextHolder.java  jsonMsg.java
src/main/resources/: log4j2.xml
src/main/resources/conf/mybatis/: UserMapper.xml
src/main/resources/conf/properties/: dbconfig.properties
src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
src/main/test/normalTest/: One.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/view/: caipiao.html
