
#url=jdbc\:oracle:thin\:@10.167.1.50\:1521\:ORCL
#url=jdbc\:oracle:thin\:@1.62.164.140\:1521\:ORCL
#url=jdbc\:oracle:thin\:@127.0.0.1\:1521\:ORCL
#driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:mysql://127.0.0.1:3306/bonus?allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
username=bonus
privatekey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmKQlFNP6CkcchnMy9RLnDvjWIxBadrO+rKSSK10ZRFHUyoL86EYJ3YDKTZC2NTkZ+vJWNZIy8czY3OFvFKKNewIDAQABAkB5K6zIGPJf4E2TqbVk+Sl1KDINSbkWi9+se0QRqmkZYsaDnU21E0EEHNUMPUcMfBQ1gOCyVHBVBIEjO2HBLZupAiEAzQpI5bBHpX9muxYJqwf4WEVCtf8jIbZ2ItU5Rq5AUh0CIQC+k/dM4JFQb9i8eEmSnZeYDtWJ9w8xn2Hrb4kS4QBKdwIgKO6DrO6q7tvnCzQUDAOUTTLOZXyga8t7++oq+/QvPPUCIB2hyBvt9uo42cxEL7xaQI3mEJHJFlWy4HjI+Nk0nuT1AiEAr2C35AKiTI4R85Pnu/H0He9LOv57ZR2iNV1kTFkA6Is=
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJikJRTT+gpHHIZzMvUS5w741iMQWnazvqykkitdGURR1MqC/OhGCd2Ayk2QtjU5GfryVjWSMvHM2NzhbxSijXsCAwEAAQ==
password=ZMA7EI3ZgUjevN2+SFD3wIeKPmDo+cDDWp7Gav+mVDiZnXO7eiNVFecee1my3jDX8DemPAh1BYeMrv0+r/Efpg==
